{
  "name": "russ-nails-cms",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "payload dev",
    "build": "payload build",
    "generate:types": "payload generate:types"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "^3.0.0",
    "payload": "^3.0.0",
    "sharp": "^0.34.1"
  },
  "devDependencies": {
    "@types/node": "^20.17.32",
    "typescript": "^5.8.3"
  }
}
